::ng-deep .dialog .p-dialog
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    background-color: white
    // width: 50vw

::ng-deep .dialog .p-dialog-header-icon
    background-color: white
    border: none
