.product-image
    height: 10em
    width: 15em
    border-radius: 15px
    overflow: hidden

.product-container
    display: flex
    flex-wrap: wrap
    flex: auto
    justify-content: center
    align-items: flex-start

.product-item
    flex: 0
    margin: 10px
