.add-listing-container
    display: flex
    flex-direction: column
    gap: 1.5em
    margin-bottom: 2em
    margin-top: 1.5em

.dropdowns
    display: flex
    flex-direction: row
    gap: 10px

.add-listing-container input,
.add-listing-container textarea
    width: 100%

.dropdowns .p-field
    flex: 1 !important

.input-upload-container
    display: flex
    flex-direction: row
    gap: 10px

.submit-button
    float: right
