
.navigation-container
    display: flex
    flex-direction: column
    gap: 20px
.navigation
    display: flex
    flex-direction: row
    height: 7vh
    margin-top: 1rem
.logo, .search-bar, .right-navigation, .account-menu
    display: flex
    flex: 1
.logo
    justify-content: flex-start
    margin-left: 1rem
.search-bar
    border: solid 1px #dddddd
    border-radius: 100px
    justify-content: space-between
    align-items: center
.search-bar-input
    border: none
    outline: none
    width: 100%
    margin-left: 1.5rem
    color: gray
    font-size: 1rem
.magnifier-container
    border: solid 1px #dddddd
    border-radius: 100px
    background-color: #01ADB5
    margin-right: 0.7rem
.magnifier-icon
    width: 1.5rem
    padding: 0.5rem
    padding-right: 0.6rem
    padding-left: 0.6rem
    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(24deg) brightness(108%) contrast(101%)
.right-navigation
    flex-direction: row
    justify-content: flex-end
    padding: 0.5em
    margin-right: 1.6rem
.add-new-listing
    flex: 7
    display: flex
    align-items: center
    justify-content: center
.add-new-listing-button
    border: none
    background: white
    border: solid 1px #dddddd
    border-radius: 100px
    height: 100%
    padding-right: 2.5rem
    padding-left: 2.5rem
    font-size: 1rem
.add-new-listing-button:hover
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
.account-menu
    flex-direction: row
    border: solid 1px #dddddd
    border-radius: 100px
    justify-content: center
    align-items: center
    background-color: white
.account-menu:hover
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
.menu-icon, .account-icon
    width: 1.5rem
    padding: 0.2rem
    filter: invert(40%) sepia(1%) saturate(3201%) hue-rotate(33deg) brightness(98%) contrast(91%)

.carousel
    flex: 1
    padding-right: 2em
    padding-left: 2em

.carousel-item
    display: flex
    flex-direction: column
    align-items: center

.carousel-label
    margin: 0
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

::ng-deep .carousel-icon svg
    width: 35px
    height: 35px

::ng-deep .carousel-icon svg g
    opacity: 0.6

::ng-deep .carousel-icon:hover svg g
    opacity: 1

::ng-deep .carousel-icon-focused svg g
    fill: #01ADB5
    opacity: 1

::ng-deep .carousel-icon-focused svg image
    filter: invert(41%) sepia(42%) saturate(3031%) hue-rotate(154deg) brightness(102%) contrast(99%)

::ng-deep .p-carousel-content button
    width: 30px
    height: 30px
    border: 0.5px solid rgb(0 0 0/0.3)
    border-radius: 100px
    background-color: #FFFFFF
    transition: transform 0.2s ease
    box-sizing: border-box
