# Upsell

./: .gitignore  README.md  deployment.yml
Backend/Identity/: AssemblyReference.cs  Identity.csproj
Backend/Identity/API/Controllers/: AuthController.cs
Backend/Identity/Application/Commands/: LoginUserCommandHandler.cs  RegisterCommandHandler.cs
Backend/Identity/Application/DTO/: UserDTO.cs
Backend/Identity/Application/Interfaces/: IIdentityDbContext.cs  IIdentityRabbitMqProducer.cs  IJwtService.cs
Backend/Identity/Application/Services/: JwtService.cs
Backend/Identity/Application/Types/: IdentityEventType.cs
Backend/Identity/Infrastructure/Interfaces/: IIdentityRabbitMqProducer.cs
Backend/Identity/Infrastructure/Services/: IdentityRabbitMqProducer.cs
Backend/Identity/Persistence/: IdentityDbContext.cs
Backend/Identity/Persistence/Configurations/: IdentityUserEntityConfiguration.cs
Backend/Identity/Persistence/EDMs/: IdentityUser.cs
Backend/Identity/Persistence/Mappers/: IdentityMappingProfile.cs
Backend/Identity/Persistence/Migrations/: 20230705122015_Initial.Designer.cs  20230705122015_Initial.cs  IdentityDbContextModelSnapshot.cs
Backend/Identity/Persistence/Models/: IdentityUser.cs
Backend/MSIdentity/: AssemblyReference.cs  Dockerfile  MSIdentity.csproj  Program.cs  appsettings.Development.json
Backend/MSIdentity/API/Controllers/: AuthController.cs
Backend/MSIdentity/Application/Commands/: LoginUserCommandHandler.cs  RegisterCommandHandler.cs
Backend/MSIdentity/Application/Interfaces/: IIdentityDbContext.cs  IJwtService.cs
Backend/MSIdentity/Application/Services/: JwtService.cs
Backend/MSIdentity/Application/Types/: IdentityEventType.cs  IntegrationEvent.cs  Response.cs
Backend/MSIdentity/Infrastructure/Interfaces/: IIdentityRabbitMqProducer.cs
Backend/MSIdentity/Infrastructure/Services/: IdentityRabbitMqProducer.cs
Backend/MSIdentity/Persistence/: IdentityDbContext.cs
Backend/MSIdentity/Persistence/Configurations/: IdentityUserEntityConfiguration.cs
Backend/MSIdentity/Persistence/Interceptors/: AuditableEntitiesInterceptor.cs
Backend/MSIdentity/Persistence/Migrations/: 20230920213719_Initial.Designer.cs  20230920213719_Initial.cs  IdentityDbContextModelSnapshot.cs
Backend/MSIdentity/Persistence/Models/: IdentityUser.cs
Backend/MSIdentity/Persistence/Types/: AuditableEntity.cs  Entity.cs
Backend/MSIdentity/Properties/: launchSettings.json
Backend/MSUser/: AssemblyReference.cs  Dockerfile  MSUser.csproj  Program.cs  appsettings.Development.json
Backend/MSUser/API/Controllers/: UserController.cs
Backend/MSUser/Application/Commands/: CreateUserCommandHandler.cs
Backend/MSUser/Application/DTOs/: UserDTO.cs
Backend/MSUser/Application/Interfaces/: IUserDbContext.cs  IUserEventProcessor.cs
Backend/MSUser/Application/Types/: Response.cs  UserEventType.cs
Backend/MSUser/Domain/Entities/: User.cs
Backend/MSUser/Persistence/: UserDbContext.cs
Backend/MSUser/Properties/: launchSettings.json
Backend/Product/: AssemblyReference.cs  Product.csproj
Backend/Product/Persistence/: ProductDbContext.cs
Backend/SharedKernel/: AssemblyReference.cs
Backend/SharedKernel/Interfaces/: BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs
Backend/SharedKernel/Types/: Response.cs
Backend/Upsell/: Dockerfile  ProductAssemblyReference.cs  Program.cs  SharedKernelAssemblyReference.cs  Upsell.csproj  appsettings.Development.json
Backend/Upsell/API/Controllers/: CategoryController.cs
Backend/Upsell/Application/Commands/: UpdateProductCommandHandler.cs
Backend/Upsell/Application/Queries/: GetCategoriesQueryHandler.cs  GetProductsQueryHandler.cs
Backend/Upsell/Domain/Entities/: Product.cs
Backend/Upsell/Interceptors/: AuditableEntitiesInterceptor.cs
Backend/Upsell/Interfaces/: AuditableEntity.cs
Backend/Upsell/Persistence/: ProductDbContext.cs
Backend/Upsell/Persistence/Configurations/: CategoryEntityConfiguration.cs
Backend/Upsell/Persistence/Migrations/: 20230820153912_Initial.Designer.cs  20230820153912_Initial.cs  20230907001652_AddedProductEntity.Designer.cs  20230907001652_AddedProductEntity.cs  20230918182205_UpdatedProductWithImages.Designer.cs  20230918182205_UpdatedProductWithImages.cs  ProductDbContextModelSnapshot.cs
Backend/Upsell/Properties/: launchSettings.json
Backend/Upsell/Types/: IntegrationEvent.cs  Response.cs
Backend/User/: AssemblyReference.cs  User.csproj
Backend/User/API/Controllers/: UserController.cs
Backend/User/Application/Commands/: CreateUserCommandHandler.cs
Backend/User/Application/DTOs/: UserDTO.cs
Backend/User/Application/Interfaces/: IUserDbContext.cs  IUserEventProcessor.cs
Backend/User/Application/Types/: UserEventType.cs
Backend/User/Domain/Entities/: User.cs
Backend/User/Infrastructure/Services/: UserEventProcessor.cs  UserRabbitMqConsumer.cs
Backend/User/Persistence/: UserDbContext.cs
Backend/User/Persistence/Configurations/: UserEntityConfiguration.cs
Backend/User/Persistence/EDMs/: User.cs
Backend/User/Persistence/Mappers/: UserMappingProfile.cs
Backend/User/Persistence/Migrations/: 20230705152733_Initial.Designer.cs  20230705152733_Initial.cs  UserDbContextModelSnapshot.cs
Backend/User/Persistence/Models/: User.cs
Frontend/Upsell/: README.md  angular.json  package-lock.json  package.json
Frontend/Upsell/src/: index.html  styles.sass
(+62 files in other folders)
